<!DOCTYPE html>
<html lang="id" translate="no" class="scroll-smooth snap-y">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/logo.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      property="og:title"
      content="BSO Dimensi Web UIN Sunan Gunung Djati Bandung"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta
      name="keywords"
      content="website, komunitas, belajar, informatika, himatif, uin sunan gunung djati"
    />
    <meta
      name="description"
      content="Dimensi Web, BSO di UIN Sunan Gunung Djati Bandung, untuk mengembangkan potensi mahasiswa Teknik Informatika dalam pengembangan aplikasi berbasis web"
    />
    <meta name="author" content="Dimensi Web" />
    <title>
      Dimensi Web - Badan Semi Otonom Teknik Informatika UIN Sunan Gunung Djati
    </title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
